* {
    margin: 0;
    padding: 0;
}

:root {
    --main-padding: 10px;
    --main-border-radius: 15px;
}

.container {
    margin: 10px;
    display: grid;
    gap: 10px;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 2fr 2fr 1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "one main main two"
    "one main main two"
    "footer footer footer footer"
    ;
}

nav {
    background-color: greenyellow;
    grid-area: nav;
    border-radius: var(--main-border-radius);
    padding: var(--main-padding);
}

main {
    background-color: khaki;
    grid-area: main;
    border-radius: var(--main-border-radius);
    padding: var(--main-padding);
}

#one {
    background-color: gold;
    grid-area: one;
    border-radius: var(--main-border-radius);
    padding: var(--main-padding);
}

#two {
    background-color: silver;
    grid-area: two;
    border-radius: var(--main-border-radius);
    padding: var(--main-padding);
}

footer {
    background-color: red;
    grid-area: footer;
    border-radius: var(--main-border-radius);
    padding: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 1.5fr 1.5fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "main"
        "one"
        "two"
        "footer";
    }
}